Repository: yh4922/simple-chat
Catalog: lib/i18n/locale/intl_*.arb
Languages: ja, ko, zh_hant

# appname
source: SimpleChat
ja: シンプルチャット

source: Chat
ja: チャット
ko: 채팅
zh_hant: 聊天

source: Dark
ja: ダークモード
ko: 어두운 색
zh_hant: 暗色

source: Demo
ja: デモ
ko: 데모
zh_hant: 演示

source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# language
source: English
ja: 日本語
ko: 한국어
zh_hant: 繁體中文

source: Light
ja: ライトモード
ko: 밝은 색
zh_hant: 亮色

# message
source: Hello, {name}!
ja: こんにちは、{name}さん！
ko: 안녕하세요, {name}!
zh_hant: 你好, {name}!

source: Providers
ja: プロバイダー
ko: 제공자
zh_hant: 提供者

source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

source: System
ja: システム
ko: 시스템
zh_hant: 系統

source: Theme
ja: テーマ
ko: 테마
zh_hant: 主題

# title
source: Welcome
ja: ようこそ
ko: 환영합니다
zh_hant: 歡迎

source: Translation
ja: 翻訳
ko: 번역
zh_hant: 翻譯

source: Exit
ja: 退出
ko: 종료
zh_hant: 退出

# search
source: Search Topics
ja: トピックを検索
ko: 주제 검색
zh_hant: 搜尋話題

# default_assistant
source: Just Chatting
ja: 気軽にお話ししましょう
ko: 자유롭게 이야기하기
zh_hant: 隨便聊聊

source: Please enter
ja: 入力してください
ko: 입력해 주세요
zh_hant: 請輸入

source: Add AI Assistant
ja: AIアシスタントを追加
ko: AI 어시스턴트 추가
zh_hant: 添加AI助手

source: Assistant Setup
ja: アシスタント設定
ko: 어시스턴트 설정
zh_hant: 助手設定

source: Chat Settings
ja: チャット設定
ko: 채팅 설정
zh_hant: 聊天設定

source: Model Settings
ja: モデル設定
ko: 모델 설정
zh_hant: 模型設定

source: Advanced Settings
ja: 高度な設定
ko: 고급 설정
zh_hant: 進階設定

source: Custom Assistant
ja: カスタムアシスタント
ko: 맞춤형 도우미
zh_hant: 自訂助手

source: Assistant Name
ja: アシスタント名
ko: 도우미 이름
zh_hant: 助手名稱

# assistant_name_placeholder
source: Give your AI assistant a name
ja: あなたのAIアシスタントに名前を付けてください
ko: AI 도우미의 이름을 지어주세요
zh_hant: 給你的AI助手起個名字

# assistant_desc
source: Assistant Description
ja: アシスタントの説明
ko: 도우미 설명
zh_hant: 助手描述

# assistant_desc_placeholder
source: Briefly describe the functions and features of this assistant
ja: このアシスタントの機能と特徴を簡潔に説明してください
ko: 이 도우미의 기능과 특징에 대한 간단한 설명
zh_hant: 簡短描述這個助手的功能和特點

source: Role Settings
ja: 役割設定
ko: 역할 설정
zh_hant: 角色設定

# role_settings_placeholder
source: Detail the assistant's role, area of expertise, tone, and style.
ja: アシスタントの役割、専門分野、口調スタイルなどの特徴を詳しく説明してください。
ko: 도우미의 역할, 전문 분야, 어조 스타일 등을 자세히 설명합니다.
zh_hant: 詳細描述助手的角色、專業領域、語氣風格等特點。

# role_settings_tips
source: A detailed role setting can help the AI assistant better understand its responsibilities and behavior.
ja: 詳細な役割設定は、AIアシスタントがその職務と行動様式をよりよく理解するのに役立ちます
ko: 자세한 역할 설정은 AI 도우미가 자신의 책임과 행동 방식을 더 잘 이해하는 데 도움이 됩니다.
zh_hant: 詳細的角色設定可以讓AI助手更好地理解它的職責和行為方式

# pre_input
source: Pre-input Content
ja: プレ入力内容
ko: 사전 입력 내용
zh_hant: 預輸入內容

# pre_input_placeholder
source: Pre-processing template/{/{text/}/} will be replaced with real-time input information
ja: プレ処理テンプレート/{/{text/}/}はリアルタイムの入力情報に置き換えられます
ko: 사전 처리 템플릿/{/{text/}/}는 실시간 입력 정보로 대체됩니다.
zh_hant: 預處理模版/{/{text/}/}將替換為即時輸入信息

# pre_input_tips
source: The latest user message will fill this template
ja: ユーザーの最新のメッセージがこのテンプレートに埋め込まれます
ko: 사용자의 최신 메시지가 이 템플릿에 채워집니다.
zh_hant: 用戶最新的一條消息會填充到此模板

source: Chat Style
ja: チャットスタイル
ko: 채팅 스타일
zh_hant: 聊天樣式

source: Conversation Mode
ja: 対話モード
ko: 대화 모드
zh_hant: 對話模式

source: Document Mode
ja: ドキュメントモード
ko: 문서 모드
zh_hant: 文檔模式

source: Max Topic History
ja: 最大対話履歴
ko: 최대 대화 기록
zh_hant: 最大對話歷史

# max_topic_history_tips
source: If enabled, when this number is exceeded, the oldest messages will be automatically truncated.
ja: これを有効にすると、指定された数を超えた場合、最も古いメッセージが自動的に切り捨てられます
ko: 이 기능을 활성화하면 이 수치를 초과할 경우 가장 오래된 메시지가 자동으로 잘립니다.
zh_hant: 如果開啟當超過這個數量時,會自動截斷最久的消息

# auto_reate_topic
source: Auto Create Topic
ja: 自動トピック作成
ko: 자동 주제 생성
zh_hant: 自動創建話題

# auto_reate_topic_tips
source: If 'Max Topic History' is enabled, a new conversation will be automatically created when the history exceeds the limit.
ja: ‘最大対話履歴’を有効にすると、履歴の対話数を超えた場合に自動的に対話が作成されます
ko: ‘최대 대화 기록’을 활성화하면, 대화 기록 수를 초과할 경우 자동으로 대화가 생성됩니다.
zh_hant: 如果開啟‘最大對話歷史’，當超過歷史對話數，則會自動創建對話

source: Auto Summary
ja: 自動要約
ko: 자동 요약
zh_hant: 自動總結

# auto_summary_tips
source: If 'Max Topic History' is enabled, when the history exceeds the limit, past messages will be automatically summarized into one.
ja: ‘最大対話履歴’を有効にすると、履歴の対話数を超えた場合に、過去のメッセージが自動的に要約されて1つに圧縮されます
ko: ‘최대 대화 기록’을 활성화하면, 대화 기록 수를 초과할 경우 과거 메시지를 자동으로 요약하여 한 줄로 압축합니다.
zh_hant: 如果開啟‘最大對話歷史’，當超過歷史對話數，則會把歷史消息自動總結壓縮為一條

source: Model Name
ja: モデル名
ko: 모델 이름
zh_hant: 模型名稱

# temperature
source: Creativity Level
ja: 創造性の活発度
ko: 창의성 활성화
zh_hant: 創意活躍度

# temperature_tips
source: A higher value indicates more creative and imaginative responses; a lower value indicates more rigorous answers.
ja: 数値が大きいほど、回答はより創造的で想像力に富む；数値が小さいほど、回答はより厳密になる
ko: 값이 클수록 답변이 더 창의적이고 상상력이 풍부해지며, 값이 작을수록 답변이 더 엄격해집니다.
zh_hant: 數值越大，回答越有創意和想像力；數值越小，回答越嚴謹

# top_p
source: Openness to Ideas
ja: 思考の開放度
ko: 사고의 개방성
zh_hant: 思維開放度

# top_p_tips
source: Considers how many possibilities are taken into account; a higher value accepts more potential answers, while a lower value tends to choose the most likely response. It is not recommended to change this alongside creativity level.
ja: どれだけの可能性を考慮するか。値が大きいほど、より多くの可能な回答を受け入れる；値が小さいほど、最も可能性の高い回答を選ぶ傾向がある。創造性の活発度と同時に変更することは推奨しない
ko: 얼마나 많은 가능성을 고려하는지, 값이 클수록 더 많은 가능성의 답변을 수용하고, 값이 작을수록 가장 가능성이 높은 답변을 선택하는 경향이 있습니다. 창의성 활성화와 함께 변경하는 것은 권장하지 않습니다.
zh_hant: 考慮多少種可能性，值越大，接受更多可能的回答；值越小，傾向選擇最可能的回答。不推薦和創意活躍度一起更改

# presence_penalty
source: Diversity of Expression
ja: 表現の多様性
ko: 표현의 다양성
zh_hant: 表述發散度

# presence_penalty_tips
source: A higher value leans towards different expressions, avoiding concept repetition; a lower value tends to use repeated concepts or narratives, resulting in more consistent expression.
ja: 値が大きいほど、異なる表現方法を好み、概念の重複を避ける；値が小さいほど、重複した概念や叙述を使用する傾向があり、表現がより一貫性を持つ
ko: 값이 클수록 다양한 표현 방식을 선호하고 개념의 반복을 피하며, 값이 작을수록 반복적인 개념이나 서술을 사용하는 경향이 있어 표현이 더 일관됩니다.
zh_hant: 值越大，越傾向不同的表達方式，避免概念重複；值越小，越傾向使用重複的概念或敘述，表達更具一致性

# frequency_penalty
source: Vocabulary Richness
ja: 語彙の豊かさ
ko: 어휘의 풍부함
zh_hant: 詞彙豐富度

# frequency_penalty_tips
source: A higher value indicates a richer and more varied vocabulary; a lower value indicates simpler and more straightforward language.
ja: 値が大きいほど、語彙がより豊かで多様；値が低いほど、語彙がより素朴でシンプルになる
ko: 값이 클수록 어휘가 더 풍부하고 다양해지며, 값이 낮을수록 어휘가 더 소박하고 간단해집니다.
zh_hant: 值越大，用詞越豐富多樣；值越低，用詞更樸實簡單

# reasoning_effort
source: Reasoning Intensity
ja: 推論の強度
ko: 추론 강도
zh_hant: 推理強度

# reasoning_effort_tips
source: A higher value indicates stronger reasoning ability, but may increase response time and token consumption.
ja: 値が大きいほど、推論能力が高まるが、応答時間とトークン消費が増加する可能性がある
ko: 값이 클수록 추론 능력이 강해지지만, 응답 시간과 토큰 소모가 증가할 수 있습니다.
zh_hant: 值越大，推理能力越強，但可能會增加響應時間和 Token 消耗

# max_tokens
source: Response Limit
ja: 一回の応答制限
ko: 단일 응답 제한
zh_hant: 單次回覆限制

# max_tokens_tips
source: The maximum number of tokens used in a single interaction.
ja: 一回のインタラクションで使用する最大トークン数
ko: 단일 상호작용에서 사용되는 최대 토큰 수
zh_hant: 單次互動所用的最大 Token 數
